<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_margin="20dp"
        android:text="@string/going_to_next_meeting"/>

    <Button
        android:id="@+id/yesResponseBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/yes"
        android:textSize="30sp"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/noResponseBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no"
        android:textSize="30sp"
        android:layout_margin="20dp"/>


</LinearLayout>