<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcomeFragcontainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeFragment"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:id="@+id/welcomeFragLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">

        <Button
            android:id="@+id/showTeamStructureBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/hierarchy"
            android:drawableTint="@color/colorSecondary"
            android:text="Csapat felépítése"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/showBadgesBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/scout_badge"
            android:drawableTint="@color/colorSecondary"

            android:text="Kitűzők"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/showMyTaskSolutionsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/list"
            android:drawableTint="@color/colorSecondary"

            android:text="Beadott feladataim"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/showScoreboardBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTint="@color/colorSecondary"
            android:drawableLeft="@drawable/scoreboard_icon"
            android:text="Ranglista"/>


    </LinearLayout>


</FrameLayout>