<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcomeFragcontainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".WelcomeFragment">

    <LinearLayout
        android:id="@+id/welcomeFragLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="35dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:adjustViewBounds="true"
                android:maxWidth="50dp"
                android:maxHeight="50dp"
                android:scaleType="fitCenter"
                android:src="@drawable/hierarchy"
                android:tint="@color/colorSecondary" />

            <Button
                android:id="@+id/showTeamStructureBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Csapat felépítése" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:adjustViewBounds="true"
                android:maxWidth="50dp"
                android:maxHeight="50dp"
                android:scaleType="fitCenter"
                android:src="@drawable/scout"
                android:tint="@color/colorSecondary" />

            <Button
                android:id="@+id/showBadgesBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kitűzők" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:adjustViewBounds="true"
                android:maxWidth="50dp"
                android:maxHeight="50dp"
                android:scaleType="fitCenter"
                android:src="@drawable/list_big"
                android:tint="@color/colorSecondary" />

            <Button
                android:id="@+id/showMyTaskSolutionsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Beadott feladataim" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:adjustViewBounds="true"
                android:maxWidth="50dp"
                android:maxHeight="50dp"
                android:scaleType="fitCenter"
                android:src="@drawable/podium"
                android:tint="@color/colorSecondary" />


            <Button
                android:id="@+id/showScoreboardBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ranglista" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:adjustViewBounds="true"
                android:maxWidth="50dp"
                android:maxHeight="50dp"
                android:scaleType="fitCenter"
                android:src="@drawable/money"
                android:tint="@color/colorSecondary" />


            <Button
                android:id="@+id/tradingGameBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kereskedős játék" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:adjustViewBounds="true"
                android:maxWidth="50dp"
                android:maxHeight="50dp"
                android:scaleType="fitCenter"
                android:src="@drawable/check_attendance"
                android:tint="@color/colorSecondary" />


            <Button
                android:id="@+id/nextMeetingAttendanceBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mész a következő őrsire?" />

        </LinearLayout>



    </LinearLayout>


</FrameLayout>